sonar.projectKey=colin-sonarsource_identical_file_name_coverage_test
sonar.organization=colin-sonarsource
sonar.sources=app,app2
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.test.js
